#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=109
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7521114864864864
package.editor.height=350
package.editor.width=675
package.editor.x=412
package.editor.y=134
package.frame.height=572
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TTT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
